MailClient/LoginPage.xaml

<Page x:Class="MailClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_2x_r2.png" Grid.ColumnSpan="2" />
        <Grid Grid.Row="1" Margin="150, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Password" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbLogin" Grid.Column="1" BorderThickness="5" VerticalAlignment="Center" />
            <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="1" BorderThickness="5" VerticalAlignment="Center" />
            <Button x:Name="btnLogin" Click="btnLogin_Click" Grid.Row="2" Grid.Column="1" Content="Log in" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="btnPrivacy" Click="btnPrivacy_Click" Grid.Row="2" Content="Gmail privacy settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>